<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/main"
        tools:context=".MainActivity">

  <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/layout"
          android:layout_marginStart="18dp"
          android:layout_marginEnd="18dp"
          android:layout_marginBottom="70dp"
          android:layout_alignParentBottom="true"
          android:orientation="vertical">

      <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:id="@+id/titleText"
                android:text="Online \nDigital Loan"
                android:textSize="40sp"
                android:textStyle="bold"
                android:fontFamily="serif" />

      <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/subTitleText"
                android:text="Installments without a credit \ncard, buy now, pay later"
                android:textColor="@android:color/darker_gray"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:fontFamily="serif" />
      
      <androidx.appcompat.widget.AppCompatButton
              android:layout_width="200dp"
              android:layout_height="60dp"
              android:background="@drawable/btn_background"
              android:text="Get Started"
              android:layout_marginTop="50dp"
              android:textColor="@color/white"
              android:fontFamily="serif"
              android:textSize="21sp"
              android:id="@+id/getStartedBtn"
              android:textAllCaps="false"
              android:textStyle="bold"
              android:textAlignment="center" />


  </LinearLayout>

</RelativeLayout>